FROM httpd:2.2
COPY weblogic-plugins /usr/local/
run echo "/usr/local/lib" >> /etc/ld.so.conf.d/weblogic.conf \
    && echo "LoadModule weblogic_module /usr/local/lib/mod_wl.so" > /usr/local/apache2/conf/extra/01-wl.conf \
    && echo "Include conf/extra/*.conf" >> /usr/local/apache2/conf/httpd.conf \
    && ldconfig \
    && mkdir /usr/local/apache2/ssl \
    && mv /usr/local/apache2/conf/extra/httpd-ssl.conf /usr/local/apache2/conf/extra/httpd-ssl.conf.old
#run a2enmod lbmethod_bybusyness \
#    && a2enmod lbmethod_byrequests \
#    && a2enmod lbmethod_bytraffic \
#    && a2enmod lbmethod_heartbeat \
#    && a2enmod ssl
#ENV LD_LIBRARY_PATH=/usr/local/weblogic-plugins
#run echo "Include conf/extra/teste.conf" /usr/local/apache2/conf/httpd.conf
#COPY teste.conf /usr/local/apache2/conf/extra/teste.conf
#run apachectl -t
