version: '2'
services:
  # MongoDB: https://hub.docker.com/_/mongo/
  proxy-log-mongo:
    image: mongo:3
    volumes:
      - /docker01/graylog/data/mongo:/data/db
    networks:
      - proxy-log-net
  # Elasticsearch: https://www.elastic.co/guide/en/elasticsearch/reference/5.5/docker.html
  proxy-log-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.5
    volumes:
      - /docker01/graylog/data/elasticsearch:/usr/share/elasticsearch/data
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      # Disable X-Pack security: https://www.elastic.co/guide/en/elasticsearch/reference/5.5/security-settings.html#general-security-settings
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    networks:
      - proxy-log-net
  # Graylog: https://hub.docker.com/r/graylog/graylog/
  proxy-log-graylog:
    image: graylog/graylog:2.4.0-1
    volumes:
      - /docker01/graylog/data/journal:/usr/share/graylog/data/journal
      - /docker01/graylog/config:/usr/share/graylog/data/config
    environment:
      # CHANGE ME!
      - GRAYLOG_PASSWORD_SECRET=cjYi7sG/6T4Y+eJS
      # Password: admin
      - GRAYLOG_ROOT_PASSWORD_SHA2=60fe45e6c08b2e93fd7095fa7248e381ff322f96f68c2430556d957d02367eee
      - GRAYLOG_WEB_ENDPOINT_URI=http://127.0.0.1:9000/api
    links:
      - proxy-log-mongo
      - proxy-log-elasticsearch
    networks:
      - proxy-log-net
    ports:
      # Graylog web interface and REST API
      - 9000:9000
      # Syslog TCP
      - 9514:514
      # Syslog UDP
      - 9514:514/udp
      # GELF TCP
      - 12201:12201
      # GELF UDP
      - 12201:12201/udp

networks:
  proxy-log-net:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.168.1.0/24
